{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"],
      "trackfleet-runtime-env": ["./app/lib/runtime-env.vercel.ts"],
      "trackfleet-delivery-store": ["./app/lib/delivery-store.vercel.ts"],
      "trackfleet-site-store": ["./app/lib/site-store.vercel.ts"],
      "trackfleet-login-rate-limit": ["./app/lib/login-rate-limit.vercel.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "app/lib/delivery-store.cloudflare.ts",
    "app/lib/runtime-env.cloudflare.ts",
    "app/lib/site-store.cloudflare.ts",
    "app/lib/login-rate-limit.cloudflare.ts"
  ]
}
